<!DOCTYPE html>
<html>
	<head>
	<title>Amanda Jackson|App Dev</title>
   <style>
  .background
     {
    
background-color:#33CCCC;
max-width:100%;
max-height:100%;
height:800px;
 }  
.greybox{
height:200px;
width:300px;
background-color:grey;

}

.response {
    float: left;
    margin: 5px;
    padding: 15px;
    width: 300px;
    height: 300px;
    border: 1px solid black;
}

	.side{
background-color:#B3B3B3;
}

    
.footer{
background-color:white;
max-width:100%;
max-height:100%;


}
<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

</style>

	</head>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<body class="side">

  


<div class="container">
<div class="background">
<div>
  <nav class="navbar navbar-inverse">
	<li><div class="col-xs-4"> <img src="http://i909.photobucket.com/albums/ac299/xXyOuRtRuElOvExX/aa655538-dbd0-4e92-87b7-7de9a1e5bfeb_zpsyrpfccoo.png"></div></li>

     <ul class="nav nav-tabs">
       <li><a href="index.html" style="color:white">Home</a></li>
        <li><a href="assignments.html" style="color:white">Assignments </a></li>
	<li><a href="about.html" style="color:white">About Me </a></li>
	<li><a href="courses.html" style="color:white">Courses</a></li>
    </nav></ul>
	</div>
   	

	

<div class="row">
<div class="col-md-4">
	  <img src=
         "https://scontent.xx.fbcdn.net/hphotos-xfp1/v/t1.0-9/p296x100/12003946_10207869375241170_5723976138187230135_n.jpg?oh=fc9f5a6e4edac337124720a79dc5f539&oe=56A7D4E1 "class="img-rounded" >
</div>
<div class="col-md-4">
        <h1 style="color:#0099CC"> About me </h1>
        

  
 
	  <p class="text-wrap" style="color:white">
       
               I am a computer science major, I am looking into
	becoming a Web developer. I would love to expand my knowledge
	 in the field. I am currently searching for internships to get
	 real world experience.I currently am  a CO-OP  at Northern
	 Safety and am working as a Application developer. I intend to
	 further my skills here and get an internship or developer job in the 	     summer and/or spring.
        </p>

</div>
</div>
<div class="row">


<div class="col-md-4">
<h1 style="color:#FF6699">Skills</h1>

        <p class="text-wrap;text-center" style="color:white">
                Programming ie; Java, Html, C,C#</br>
                Experience with Unix, Bootstrap,Visual Studios,JavaScript and MVC
        </p>

</div>
	</div>
	</div>	
       </div>



</div>
        
</body> 
             
<div class="container">
  <footer class="footer">
	<h2 style="color:#0099CC"> Contact Information</h2>
        <address>
        <strong style="color:white"> Email</strong></br>
        <a href ="https://accounts.google.com/ServiceLogin?service=mail&passive=true&rm=false&continue=https://mail.google.com/mail/&ss=1&scc=1&ltmpl=default&ltmplcache=2&emr=1&osid=1" style="color:#FF6699">amandarosejackson@gmail.com</a>

    <p>  <a href="https://www.linkedin.com/profile/view?id=AAMAABkwoNkBste9UoNv2jeFrMt0b8TiKJ970xQ&trk=hp-identity-photo" style="color:#FF6699">Linkedin <a>
</p>
<hr noshade size="3"></hr>


</footer>
</div>
</html>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>

