<!DOCTYPE html>
<style>
 .video-background-container{
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      height:100%;
      width:100%;
      background:url();
      background-color:black;     
    }
 .hero-content{
     position:relative;
     display:table;
     height:100%;
     width:100%;
 }
    .parallax-overlay {
        position: absolute;
        left: 0px;
        right: 0px;
        top: 0px;
        height: 100%;
        width: 100%;
        background: url()no-repeat;
    }
    .hero-section {
        height: 100%;
        padding-bottom: 60px;
        padding-top: 200px;
        overflow: hidden;
    }
    active{
        background-color:pink;
    }
    body{
        background-color:black;
        font:white;
    }
    .fadeIn{
        animation-name:fadeIn;
    }
    .hero-title{
        font-size:40px;
        line-height:50px;
        color:white;
        font-weight:600;
    }
    
 </style>


<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>

    
 
   
   


    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
</head>
<body>
    <section class="hero-section">
        <div class="video-background-container">

        </div>
    </section>
    <header class="navbar-fixed-bottom navbar-inverse video-menu" role="banner">
        <ul>
        
        </ul>
    </header>
    <div class="hero-content text-center">
        <div id="one">
            <div class="hero-title">
                Welcome to <span style="color: #e6005c;">Feminam</span> Studios
            </div>
            <p>Bring you the most exciting interactive story games of the century</p>
            <p id="b"><a href="FeminamPage.html" class="btn btn-default" role="button">Take a Look</a></p>
        </div>
    </div>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
<script type="text/javascript">
    $(document).ready(function () {
        $('#one').hide();
            setTimeout(function () {
                $('#one').fadeIn('slow');
            },1000);
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#b').hover(function () {
                $(this).addClass('active');
            },
            function () {
                $(this).removeClass('active');
            }
            );
        });
    </script>
</body>
</html>