<!DOCTYPE html>
<script>
 

</script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
<style>
    .hero-section{
        height:100%;
        padding-bottom:60px;
        padding-top:200px;
        overflow:hidden;
        background-color:pink;
    }
    .fade{
        opacity:0;
        transition:opacity .15s linear;
    }
    section{
        position:relative;
        background-color:darkgray;
        
    }
    tab-content{
        background-color: pink;
      
    }
    body{
        line-height:1.5em;
        border:0;
        margin:0 auto;
        padding:0;
        background-color:#262626;
        
    }
   
    p{

        color:white;
        font-size:20px;

    }
    #t-members{
        padding-top:100px;
        padding-bottom:80px;
        color:white;
    }
  .video-background-container{
      position:absolute;
      top:0;
      bottom:0;
      left:0;
      right:0;
      height:100%;
      width:100%;
    }
  .video-background{
      width:100%;
  }
  video{
      display:inline-block;
      vertical-align:baseline;
  }
  .parallax-overlay{
      position:absolute;
      left:0px;
      right:0px;
      top:0px;
      height:100%;
      width:100%;
      background:url()no-repeat;
  }
  .navbar-fixed-bottom{
      bottom:600px;
      margin-bottom:0px;
      border-width:1px 0 0;
  }
  .tab-pane{
      background-color:darkgray;
  }
  
   
    li {
        color: #e6005c;
    }
    .feature_title{
        padding-bottom:10px;
        color:#e6005c;
        margin:10px auto;
        font-size:40px;
        line-height:50px;
        text-transform:uppercase;
        right:-200px;
        text-align:center;
    }
    .feature_sub{
        color:white;
        font-size:18px;
        line-height:25px;
        font-weight:400;
        position:relative;
        text-align:center;
    }
  
    .divider{
        display:block;
        margin:20px auto;
        border-style:inset;
        border-width:5px;
        color:pink;
        width:150px;
    }
    .divider1 {
        display: block;
        margin: 20px auto;
        border-style:outset;
        border-width: 5px;
        color: pink;
        
    }
  
    .divider2{
        display: block;
        margin:20px auto;
        border-style:solid;
        color:white;
        border-width:2px;
    }
    #service,#About,#team,#game,#credits{
        padding-bottom:130px;
        padding-top:90px;
        background-color:#262626;
        color:white;
        
       
    }

    #About{
background:url('intothedarkness/INTOTHEDARKNESS/Pictures/WebsiteBANNER2jpg.jpg') fixed;  


    }
    .feature_header{
        padding-top:20px;
    }
      @media only screen and (max-width:2000px){
    .background-container {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        height: 100%;
        width: 100%;
    }
  }
  </style>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title></title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>
    <script>
        $(document).ready(function () {
            
            $('#a').click(function () {
                $.scrollTo('#About');
            });
            $('#g').click(function () {
                $.scrollTo('#game');
            });
            $('#t').click(function () {
                $.scrollTo('#team');
            });
            $('#c').click(function () {
                $.scrollTo('#credits');
            });
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#Am').hover(function () {
                $(this).attr("src", "programmer.jpg");
            },function(){
            $(this).attr("src","Amanda.jpg");
               
                
            });
           
           
        });
    </script>
    <script>
        $(document).ready(function () {
            $('#Ju').hover(function () {
                $(this).attr("src", "art.jpg");
            }, function () {
                $(this).attr("src", "Julia.png");


            });


        });
    </script>

    <script>
        $(document).ready(function () {
            $('#Va').hover(function () {
                $(this).attr("src", "music.jpg");
            }, function () {
                $(this).attr("src", "Vanessa.jpg");


            });


        });
    </script>



</head>

<body style="background-color:#262626">
    <section id="home" class="hero-section">
        <div class="video-background-container">
            
            <div class="embed-responsive embed-responsive-4by3">
                <iframe class="embed-responsive-item" src="https://www.youtube.com/watch?v=psuxJ5eV_9A&feature=youtu.be"></iframe>
            </div>
         </div>
        <div class="parallax-overlay"></div>
    </section>
    
    
    <nav class="navbar navbar-inverse">
        <div class="container">

            <ul class="nav nav-pills nav-justified">
                <li id="a">
                    <a href="#About" style="color:#e6005c;">
                        About Us
                    </a>
                </li>
                <li id="g"><a href="#game" style="color:#e6005c;">Game</a></li>
                <li>
                    <img src="TeamFeminamLogoTRANSPARENT.png" style="height:150px;width:150px"/>
                </li>
                <li id="t"><a href="#team" style="color:#e6005c;"> Our Team</a></li>
                <li id="c" ><a href="#credits" style="color:#e6005c;">Credits</a></li>
            </ul>
            <!--<div class="box">
                <div id="TabConent" class="tab-content">
                    <div class="tab-pane fade in active" id="About" role="tab">
                        <p>We are team Femiman</p>
                    </div>

                    <div class="tab-pane fade" id="GameInfo" role="tab">
                        <p>This is info about our game</p>

                    </div>
                    <div class="tab-pane fade" id="OurTeam" role="tab">
                        This is where Info about our team goes
                    </div>
                </div>
            </div>-->

        </div>
    </nav>
    <section>
        <div id="team">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="feature_title"> Our Team</h1>
                        <div class="divider2"></div>
                    </div>
                </div>
                <div class="row" id="t-members">

                    <div class="col-md-4">
                       
                        <img class="img-circle" id="Am" src="Amanda.jpg"  height="300" width="300">



                        <h1>Amanda Jackson</h1>
                        <p>Amanda was in charge of the website (programming and design), programming of the game, the story of the game, incorparting the music,
                        images and bug testing.</p>


                    </div>


                    <div class="col-md-4">
                        <img class="img-circle" id="Ju" src="Julia.png" alt="Generic placeholder image" height="300" width="300">
                        <h1>Julia Omelko</h1>
                        <p>Julia was in charge of all the art in the game. This means backgrounds and characters.As well as our trailer.</p>

                    </div>








                    <div class="col-md-4">
                        <img class="img-circle" id="Va" src="Vanessa.jpg" alt="Generic placeholder image" height="300" width="300">



                        <h1>Vanessa Harris</h1>
                        <p>Vanessa was in charge of picking out the music assets for the game.</p>
                    </div>
                </div>
                </div>
          
            </div>
      
    </section>
    <hr />
    <section>
        <div id="About">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="feature_header">
                            <h3 class="feature_title">
                                <b>Feminam Studios</b>
                            </h3>
                            <h4 class="feature_sub">
                                Bringing you the best interactive story <a href="https://www.youtube.com/watch?v=psuxJ5eV_9A&feature=youtu.be" target="_blank">games.</a>
                            </h4>
                           
                            <div class="divider"></div>
                        </div>
                    </div>
                </div>
            </div>
            
        </div>
    </section>
    <hr />
    <section>
        <div id="game">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="col-md-6">
                            <div class="feature_title">
                                <b>Into the Darkness</b>
                            </div>
                            <div class="feature_sub">
                                <i>Don't let the darkness consume you</i>
                                
                            </div>
                            <div class="feature_sub" style="padding:20px;">
                                <a href="intothedarkness/Into_the_Darkness.html" class="btn btn-default" style="text-align:center;">Play</a>
                            </div>
                            </div>
                        <div class="col-md-6">
                            <p>
                                Do you <i>dare</i> to go Into the Darkness? Brought to you by Feminam Studios, Into the Darkness
                                is an interactive story game, that takes you on an exciting journey through a kingdom that has been over come
                                by darkness. Yuna a princess who has lost all her memories must regain them all if she is to save herself,her kingdom,
                                and her friends.Will she make it in time before <i>he</i> taints her heart? Help Yuna gain all of her memories, but
                                becareful don't let the Darkness consume you.
                            </p>
                        </div>
                    </div>
                </div>
            </div>
           
        </div>
    </section>
    <hr />
    <section>
        <div id="credits">
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <h1 class="feature_title" style="text-align:center">Credits</h1>
                        <div class="divider2"></div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-md-6">
                        <div class="col-md-6">
                            <h3>Amanda Jackson</h3>
                            <h3>Julia Omelko</h3>
                            <h3>Vanessa Harris</h3>
                        </div>
                        <div class="col-md-6">
                            <h3>Programmer</h3>
                            <h3>Artist</h3>
                            <h3>Music</h3>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <i>""Who's there?""</i>
                        <i>"...you must not trust anyone, once he has gotten a hold of their hearts..."</i>
                        <i>"Shouldn't it be obvious my dear..." he said with a crooked smile" I want your heart"</i>
                    </div>
                </div>
            </div>
        </div>
    </section>

</body>
</html>