<!DOCTYPE html>
<html>
<head>
    <title> Amanda Jackson | Fall COM260</title>



    <style>
        .response {
            float: left;
            margin: 5px;
            padding: 15px;
            width: 300px;
            height: 300px;
            border: 1px solid black;
        }

        .background {
            background-color: #33CCCC;
            max-width: 100%;
            max-height: 100%;
        }

        .side {
            background-color: #B3B3B3;
        }

        .footer {
            background-color: white;
            max-width: 100%;
            max-height: 100%;
        }

        .img1 {
            max-width: 100%;
            max-height: 100%;
            height: 500px;
            top: 0px;
            width: 1140px;
        }

        .headerbox {
            background-color: white;
            max-height: 100%;
            max-width: 100%;
        }
        p{
            font-size:40px;
        }
        @media only screen and (max-width:1000px){
            p{
                font-size:20px;
            }
        }
    </style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">

</head>









<body>
    <div class="background">

        <div class="navbar navbar-inverse">

            <ul class="nav nav-pills">
                <li><div class="col-xs-4"> <img src="http://i909.photobucket.com/albums/ac299/xXyOuRtRuElOvExX/aa655538-dbd0-4e92-87b7-7de9a1e5bfeb_zpsyrpfccoo.png"></div></li>
                <li><a href="index.html" style="color:white">Home</a></li>
                <li>
                    <a href="assignments.html" style="color:white">  Assignments </a>
                </li>
                <li><a href="about.html" style="color:white">About Me</a></li>
                <li><a href="courses.html" style="color:white">Courses</a></li>


            </ul>
        </div>
        <div class="headerbox" style="background-color:white"></div>
        <div class="container">


            <div>
                <div class="row">
                    <p class="col-md-12" style="color:white;font-family:'Buxton Sketch';">
                        Welcome To My WebPage
                    </p>
                    <div class="row">
                        <p class="col-md-12" style="color:white;font-family:'Buxton Sketch';">
                            This webpage holds all of my projects for my SUNY POLYTECHNIC classes and my contact information.
                        </p>
                    </div>

                </div>

            </div>
        </div>

    </div>
</body>
</html>
<footer class="footer">
<h3 style="color:#FF5C9D">Contact Info</h3>
<span class="glyphicon glyphicon-envelope"style="color:#FF5C9D"  aria-hidden="true"></span> Email: <a href="gmail.com" target="_blank" style="color:#FF5C9D">amandarosejackson@gmail.com</a>
<hr size="3"></footer>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
